-- MySQL Script generated by MySQL Workbench
-- 06/02/16 18:45:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema soufitq169_neoludus
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `soufitq169_neoludus` ;

-- -----------------------------------------------------
-- Schema soufitq169_neoludus
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `soufitq169_neoludus` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `soufitq169_neoludus` ;

-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`user_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`user_roles` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`user_roles` (
  `user_role_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_role_name` VARCHAR(255) NOT NULL,
  `user_role_access_flag` SMALLINT NOT NULL,
  `user_role_karma_min` BIGINT NOT NULL,
  `user_role_diamond_min` SMALLINT NOT NULL,
  PRIMARY KEY (`user_role_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`images`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`images` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`images` (
  `image_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `img_uri` VARCHAR(255) NOT NULL COMMENT 'MIGHT BECOME BLOB!!',
  `alt` VARCHAR(400) NOT NULL,
  PRIMARY KEY (`image_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`avatars`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`avatars` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`avatars` (
  `avatar_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `images_image_id` INT UNSIGNED NOT NULL,
  `tier` TINYINT NOT NULL,
  PRIMARY KEY (`avatar_id`),
  INDEX `fk_avatars_images1_idx` (`images_image_id` ASC),
  CONSTRAINT `fk_avatars_images1`
    FOREIGN KEY (`images_image_id`)
    REFERENCES `soufitq169_neoludus`.`images` (`image_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`users` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`users` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `avatars_avatar_id` INT UNSIGNED NOT NULL,
  `user_roles_user_role_id` INT UNSIGNED NOT NULL,
  `user_name` VARCHAR(135) NOT NULL,
  `user_hash_salt` VARCHAR(255) NOT NULL,
  `user_email` VARCHAR(225) NOT NULL,
  `user_karma` INT NOT NULL,
  `user_reg_key` VARCHAR(60) NOT NULL,
  `user_warnings` TINYINT NOT NULL,
  `user_diamonds` INT NOT NULL,
  `preference_datetime_format` VARCHAR(25) NOT NULL DEFAULT 'd/m/Y H:i:s',
  `user_created` DATETIME NOT NULL,
  `last_login` DATETIME NOT NULL,
  `donated_amount` INT NOT NULL,
  `active_seconds` BIGINT NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `user_name_UNIQUE` (`user_name` ASC),
  UNIQUE INDEX `user_email_UNIQUE` (`user_email` ASC),
  INDEX `fk_users_user_roles1_idx` (`user_roles_user_role_id` ASC),
  INDEX `fk_users_avatars1_idx` (`avatars_avatar_id` ASC),
  CONSTRAINT `fk_users_user_roles1`
    FOREIGN KEY (`user_roles_user_role_id`)
    REFERENCES `soufitq169_neoludus`.`user_roles` (`user_role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_avatars1`
    FOREIGN KEY (`avatars_avatar_id`)
    REFERENCES `soufitq169_neoludus`.`avatars` (`avatar_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`notifications`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`notifications` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`notifications` (
  `notification_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `notification_txt` TEXT NOT NULL,
  `notification_link` VARCHAR(60) NULL,
  `notification_date` DATETIME NOT NULL,
  `notification_isread` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`notification_id`),
  INDEX `fk_notification_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_notification_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`comments` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`comments` (
  `comment_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `users_writer_id` INT UNSIGNED NOT NULL,
  `parent_id` INT UNSIGNED NULL,
  `parent_root_id` INT UNSIGNED NULL,
  `commented_on_notif_id` INT UNSIGNED NULL,
  `comment_txt` MEDIUMTEXT NOT NULL,
  `comment_created` DATETIME NOT NULL,
  PRIMARY KEY (`comment_id`),
  INDEX `fk_comment_user1_idx` (`users_writer_id` ASC),
  INDEX `fk_comment_comment1_idx` (`parent_id` ASC),
  INDEX `fk_comments_notifications1_idx` (`commented_on_notif_id` ASC),
  INDEX `fk_comments_comments1_idx` (`parent_root_id` ASC),
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`users_writer_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_comments1`
    FOREIGN KEY (`parent_id`)
    REFERENCES `soufitq169_neoludus`.`comments` (`comment_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comments_notifications1`
    FOREIGN KEY (`commented_on_notif_id`)
    REFERENCES `soufitq169_neoludus`.`notifications` (`notification_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comments_comments2`
    FOREIGN KEY (`parent_root_id`)
    REFERENCES `soufitq169_neoludus`.`comments` (`comment_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`games`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`games` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`games` (
  `game_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `game_name` VARCHAR(200) NOT NULL,
  `game_release` DATE NOT NULL,
  `game_website` VARCHAR(135) NOT NULL,
  `game_publisher` VARCHAR(80) NOT NULL,
  `game_developer` VARCHAR(80) NOT NULL,
  `min_online_players` TINYINT NOT NULL,
  `max_online_players` TINYINT NOT NULL,
  `max_offline_players` TINYINT NOT NULL,
  `story_max_players` TINYINT NOT NULL,
  `has_storymode` TINYINT(1) NOT NULL,
  PRIMARY KEY (`game_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`platforms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`platforms` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`platforms` (
  `platform_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `platform_name` VARCHAR(225) NOT NULL,
  PRIMARY KEY (`platform_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`reviews`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`reviews` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`reviews` (
  `review_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `users_writer_id` INT UNSIGNED NOT NULL,
  `game_id` INT UNSIGNED NOT NULL,
  `platforms_platform_id` INT UNSIGNED NOT NULL,
  `review_title` VARCHAR(225) NOT NULL,
  `review_score` DECIMAL(3,1) NOT NULL,
  `review_txt` LONGTEXT NOT NULL,
  `review_video_url` VARCHAR(155) NOT NULL,
  `review_created` DATETIME NOT NULL,
  `is_user_review` TINYINT(1) NOT NULL,
  PRIMARY KEY (`review_id`),
  INDEX `fk_review_user1_idx` (`users_writer_id` ASC),
  INDEX `fk_review_game1_idx` (`game_id` ASC),
  INDEX `fk_reviews_platforms1_idx` (`platforms_platform_id` ASC),
  CONSTRAINT `fk_review_user1`
    FOREIGN KEY (`users_writer_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_game1`
    FOREIGN KEY (`game_id`)
    REFERENCES `soufitq169_neoludus`.`games` (`game_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_platforms1`
    FOREIGN KEY (`platforms_platform_id`)
    REFERENCES `soufitq169_neoludus`.`platforms` (`platform_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`goods_bads_tags`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`goods_bads_tags` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`goods_bads_tags` (
  `good_bad_tag_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `review_id` INT UNSIGNED NOT NULL,
  `good_bad_tag_txt` VARCHAR(100) NOT NULL,
  `good_bad_tag_type` VARCHAR(40) NOT NULL COMMENT 'should be \'good\', \'bad\' or \'tag\'',
  PRIMARY KEY (`good_bad_tag_id`),
  INDEX `fk_good_bad_tag_review1_idx` (`review_id` ASC),
  CONSTRAINT `fk_good_bad_tag_review1`
    FOREIGN KEY (`review_id`)
    REFERENCES `soufitq169_neoludus`.`reviews` (`review_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`genres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`genres` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`genres` (
  `genre_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `genre_name` VARCHAR(135) NOT NULL,
  `genre_description` TEXT NOT NULL,
  PRIMARY KEY (`genre_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`game_genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`game_genre` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`game_genre` (
  `game_id` INT UNSIGNED NOT NULL,
  `genre_id` INT UNSIGNED NOT NULL,
  INDEX `fk_game_has_genre_genre1_idx` (`genre_id` ASC),
  INDEX `fk_game_has_genre_game1_idx` (`game_id` ASC),
  PRIMARY KEY (`game_id`, `genre_id`),
  CONSTRAINT `fk_game_has_genre_game1`
    FOREIGN KEY (`game_id`)
    REFERENCES `soufitq169_neoludus`.`games` (`game_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_game_has_genre_genre1`
    FOREIGN KEY (`genre_id`)
    REFERENCES `soufitq169_neoludus`.`genres` (`genre_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`game_platform`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`game_platform` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`game_platform` (
  `game_id` INT UNSIGNED NOT NULL,
  `platform_id` INT UNSIGNED NOT NULL,
  INDEX `fk_game_has_platform_platform1_idx` (`platform_id` ASC),
  INDEX `fk_game_has_platform_game1_idx` (`game_id` ASC),
  PRIMARY KEY (`game_id`, `platform_id`),
  CONSTRAINT `fk_game_has_platform_game1`
    FOREIGN KEY (`game_id`)
    REFERENCES `soufitq169_neoludus`.`games` (`game_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_game_has_platform_platform1`
    FOREIGN KEY (`platform_id`)
    REFERENCES `soufitq169_neoludus`.`platforms` (`platform_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`newsfeeds`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`newsfeeds` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`newsfeeds` (
  `newsfeed_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `writer_id` INT UNSIGNED NOT NULL,
  `image_id` INT UNSIGNED NOT NULL,
  `newsfeed_subject` VARCHAR(100) NOT NULL,
  `newsfeed_body` VARCHAR(335) NOT NULL,
  `newsfeed_created` DATETIME NOT NULL,
  PRIMARY KEY (`newsfeed_id`),
  INDEX `fk_newsfeed_user1_idx` (`writer_id` ASC),
  INDEX `fk_newsfeeds_images1_idx` (`image_id` ASC),
  CONSTRAINT `fk_newsfeed_user1`
    FOREIGN KEY (`writer_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_newsfeeds_images1`
    FOREIGN KEY (`image_id`)
    REFERENCES `soufitq169_neoludus`.`images` (`image_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`pollitems`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`pollitems` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`pollitems` (
  `pollitem_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `writer_id` INT UNSIGNED NOT NULL,
  `pollitem_question` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`pollitem_id`),
  INDEX `fk_pollitems_users1_idx` (`writer_id` ASC),
  CONSTRAINT `fk_pollitems_users1`
    FOREIGN KEY (`writer_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`pollitem_answers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`pollitem_answers` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`pollitem_answers` (
  `pollitem_answer_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pollitem_answer_txt` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`pollitem_answer_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`pollitems_pollitemanswers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`pollitems_pollitemanswers` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`pollitems_pollitemanswers` (
  `pollitem_id` INT UNSIGNED NOT NULL,
  `pollitem_answer_id` INT UNSIGNED NOT NULL,
  INDEX `fk_pollitems_has_pollitem_answers_pollitem_answers1_idx` (`pollitem_answer_id` ASC),
  INDEX `fk_pollitems_has_pollitem_answers_pollitems1_idx` (`pollitem_id` ASC),
  PRIMARY KEY (`pollitem_id`, `pollitem_answer_id`),
  CONSTRAINT `fk_pollitems_has_pollitem_answers_pollitems1`
    FOREIGN KEY (`pollitem_id`)
    REFERENCES `soufitq169_neoludus`.`pollitems` (`pollitem_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pollitems_has_pollitem_answers_pollitem_answers1`
    FOREIGN KEY (`pollitem_answer_id`)
    REFERENCES `soufitq169_neoludus`.`pollitem_answers` (`pollitem_answer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`comment_votes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`comment_votes` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`comment_votes` (
  `comment_id` INT UNSIGNED NOT NULL,
  `users_voter_id` INT UNSIGNED NOT NULL,
  `voted_on_notif_id` INT UNSIGNED NOT NULL,
  `vote_flag` TINYINT UNSIGNED NOT NULL,
  INDEX `fk_comment_upvotes_comments1_idx` (`comment_id` ASC),
  PRIMARY KEY (`comment_id`, `users_voter_id`),
  INDEX `fk_comment_upvotes_users1_idx` (`users_voter_id` ASC),
  INDEX `fk_comment_votes_notifications1_idx` (`voted_on_notif_id` ASC),
  CONSTRAINT `fk_comment_upvotes_comments1`
    FOREIGN KEY (`comment_id`)
    REFERENCES `soufitq169_neoludus`.`comments` (`comment_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_upvotes_users1`
    FOREIGN KEY (`users_voter_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_votes_notifications1`
    FOREIGN KEY (`voted_on_notif_id`)
    REFERENCES `soufitq169_neoludus`.`notifications` (`notification_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`poll_answer_votes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`poll_answer_votes` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`poll_answer_votes` (
  `users_voter_id` INT UNSIGNED NOT NULL,
  `pollitems_pollitemanswers_pollitem_id` INT UNSIGNED NOT NULL,
  `pollitems_pollitemanswers_pollitem_answer_id` INT UNSIGNED NOT NULL,
  INDEX `fk_poll_answer_votes_users1_idx` (`users_voter_id` ASC),
  PRIMARY KEY (`users_voter_id`, `pollitems_pollitemanswers_pollitem_id`, `pollitems_pollitemanswers_pollitem_answer_id`),
  INDEX `fk_poll_answer_votes_pollitems_pollitemanswers1_idx` (`pollitems_pollitemanswers_pollitem_id` ASC, `pollitems_pollitemanswers_pollitem_answer_id` ASC),
  CONSTRAINT `fk_poll_answer_votes_users1`
    FOREIGN KEY (`users_voter_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_poll_answer_votes_pollitems_pollitemanswers1`
    FOREIGN KEY (`pollitems_pollitemanswers_pollitem_id` , `pollitems_pollitemanswers_pollitem_answer_id`)
    REFERENCES `soufitq169_neoludus`.`pollitems_pollitemanswers` (`pollitem_id` , `pollitem_answer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`reviews_has_images`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`reviews_has_images` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`reviews_has_images` (
  `reviews_review_id` INT UNSIGNED NOT NULL,
  `images_image_id` INT UNSIGNED NOT NULL,
  `headerpic` TINYINT(1) NOT NULL,
  INDEX `fk_reviews_has_images_reviews1_idx` (`reviews_review_id` ASC),
  INDEX `fk_reviews_has_images_images1_idx` (`images_image_id` ASC),
  PRIMARY KEY (`reviews_review_id`, `images_image_id`),
  CONSTRAINT `fk_reviews_has_images_reviews1`
    FOREIGN KEY (`reviews_review_id`)
    REFERENCES `soufitq169_neoludus`.`reviews` (`review_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_has_images_images1`
    FOREIGN KEY (`images_image_id`)
    REFERENCES `soufitq169_neoludus`.`images` (`image_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`review_votes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`review_votes` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`review_votes` (
  `users_voter_id` INT UNSIGNED NOT NULL,
  `review_id` INT UNSIGNED NOT NULL,
  `vote_flag` TINYINT UNSIGNED NOT NULL,
  `voted_on_notif_id` INT UNSIGNED NOT NULL,
  INDEX `fk_users_has_reviews_reviews1_idx` (`review_id` ASC),
  INDEX `fk_users_has_reviews_users1_idx` (`users_voter_id` ASC),
  PRIMARY KEY (`users_voter_id`, `review_id`),
  INDEX `fk_review_votes_notifications1_idx` (`voted_on_notif_id` ASC),
  CONSTRAINT `fk_users_has_reviews_users1`
    FOREIGN KEY (`users_voter_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_reviews_reviews1`
    FOREIGN KEY (`review_id`)
    REFERENCES `soufitq169_neoludus`.`reviews` (`review_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_votes_notifications1`
    FOREIGN KEY (`voted_on_notif_id`)
    REFERENCES `soufitq169_neoludus`.`notifications` (`notification_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`achievements`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`achievements` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`achievements` (
  `achievement_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `image_id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(80) NOT NULL,
  `desc` TEXT NOT NULL,
  `karma_award` TINYINT NOT NULL,
  `diamond_award` TINYINT NOT NULL,
  PRIMARY KEY (`achievement_id`),
  INDEX `fk_achievements_images1_idx` (`image_id` ASC),
  CONSTRAINT `fk_achievements_images1`
    FOREIGN KEY (`image_id`)
    REFERENCES `soufitq169_neoludus`.`images` (`image_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`achievements_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`achievements_users` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`achievements_users` (
  `user_id` INT UNSIGNED NOT NULL,
  `achievements_id` INT UNSIGNED NOT NULL,
  INDEX `fk_achievements_has_users_users1_idx` (`user_id` ASC),
  INDEX `fk_achievements_has_users_achievements1_idx` (`achievements_id` ASC),
  PRIMARY KEY (`user_id`, `achievements_id`),
  CONSTRAINT `fk_achievements_has_users_achievements1`
    FOREIGN KEY (`achievements_id`)
    REFERENCES `soufitq169_neoludus`.`achievements` (`achievement_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_achievements_has_users_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`review_user_scores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`review_user_scores` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`review_user_scores` (
  `review_id` INT UNSIGNED NOT NULL,
  `user_id` INT UNSIGNED NOT NULL,
  `score` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`review_id`, `user_id`),
  INDEX `fk_reviews_has_users_users1_idx` (`user_id` ASC),
  INDEX `fk_reviews_has_users_reviews1_idx` (`review_id` ASC),
  CONSTRAINT `fk_reviews_has_users_reviews1`
    FOREIGN KEY (`review_id`)
    REFERENCES `soufitq169_neoludus`.`reviews` (`review_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_has_users_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `soufitq169_neoludus`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`Video`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`Video` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`Video` (
  `video_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(60) NOT NULL,
  `desc` TEXT NOT NULL,
  `likes` INT UNSIGNED NOT NULL,
  `views` INT NOT NULL,
  `extern_link` VARCHAR(60) NULL,
  `type_flag` INT NOT NULL,
  `posted` DATETIME NOT NULL,
  PRIMARY KEY (`video_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`reviews_has_comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`reviews_has_comments` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`reviews_has_comments` (
  `reviews_review_id` INT UNSIGNED NOT NULL,
  `comments_comment_id` INT UNSIGNED NOT NULL,
  `commented_on_notif_id` INT UNSIGNED NULL,
  PRIMARY KEY (`reviews_review_id`, `comments_comment_id`),
  INDEX `fk_reviews_has_comments_comments1_idx` (`comments_comment_id` ASC),
  INDEX `fk_reviews_has_comments_reviews1_idx` (`reviews_review_id` ASC),
  INDEX `fk_reviews_has_comments_notifications1_idx` (`commented_on_notif_id` ASC),
  CONSTRAINT `fk_reviews_has_comments_reviews1`
    FOREIGN KEY (`reviews_review_id`)
    REFERENCES `soufitq169_neoludus`.`reviews` (`review_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_has_comments_comments1`
    FOREIGN KEY (`comments_comment_id`)
    REFERENCES `soufitq169_neoludus`.`comments` (`comment_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reviews_has_comments_notifications1`
    FOREIGN KEY (`commented_on_notif_id`)
    REFERENCES `soufitq169_neoludus`.`notifications` (`notification_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `soufitq169_neoludus`.`Video_has_comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `soufitq169_neoludus`.`Video_has_comments` ;

CREATE TABLE IF NOT EXISTS `soufitq169_neoludus`.`Video_has_comments` (
  `video_video_id` INT UNSIGNED NOT NULL,
  `comments_comment_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`video_video_id`, `comments_comment_id`),
  INDEX `fk_Video_has_comments_comments1_idx` (`comments_comment_id` ASC),
  INDEX `fk_Video_has_comments_Video1_idx` (`video_video_id` ASC),
  CONSTRAINT `fk_Video_has_comments_Video1`
    FOREIGN KEY (`video_video_id`)
    REFERENCES `soufitq169_neoludus`.`Video` (`video_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Video_has_comments_comments1`
    FOREIGN KEY (`comments_comment_id`)
    REFERENCES `soufitq169_neoludus`.`comments` (`comment_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- souffe_reviews mysql stuff

-- images
INSERT INTO `images` (`image_id`, `img_uri`, `alt`) VALUES (NULL, 'avatar_dummy1.jpg', 'avatar dummy one'), (NULL, 'avatar_dummy2.jpg', 'avatar dummy two');
INSERT INTO `images` (`image_id`, `img_uri`, `alt`) VALUES (NULL, 'achievement_dummy1.jpg', 'achievement dummy one'), (NULL, 'achievement_dummy2.jpg', 'achievement dummy two'), (NULL, 'header_dummy1.jpg', 'header dummy one'), (NULL, 'gallery_dummy1.jpg', 'gallery dummy one'), (NULL, 'gallery_dummy2.jpg', 'gallery dummy two'), (NULL, 'gallery_dummy3.jpg', 'gallery dummy three'), (NULL, 'gallery_dummy4.jpg', 'gallery dummy four'), (NULL, 'gallery_dummy5.jpg', 'gallery dummy five'), (NULL, 'newsfeed_dummy1.jpg', 'newsfeed dummy one'), (NULL, 'newsfeed_dummy2.jpg', 'newsfeed dummy two');
-- avatars 
INSERT INTO `avatars` (`avatar_id`, `images_image_id`, `tier`) VALUES (NULL, '1', '1'), (NULL, '2', '1');
-- user roles
INSERT INTO `user_roles` (`user_role_id`, `user_role_name`, `user_role_access_flag`, `user_role_karma_min`, `user_role_diamond_min`) VALUES (NULL, 'Noob', '1', '0', '0'), (NULL, 'freshmen', '2', '15', '0');
-- users
INSERT INTO `users` (`user_id`, `avatars_avatar_id`, `user_roles_user_role_id`, `user_name`, `user_hash_salt`, `user_email`, `user_karma`, `user_reg_key`, `user_warnings`, `user_diamonds`, `preference_datetime_format`, `user_created`, `last_login`, `donated_amount`, `active_seconds`) 
VALUES (NULL, '1', '1', 'jens', '$2y$10$1lxrzaC0jwVa5nI8m/3hCezY65JKQ0XLxUDX282007kf44qBxy70K', 'jens@localhost.be', '0', '84PP1gZf1WPA5R390KJNNEGRFbK1CrtKviAxyzNAvCaBtdLuYvhL9YCOamQM', '0', '0', 'd/m/Y H:i:s', '2016-03-14 00:00:00', '2016-03-14 00:00:00', '0', '0')
, (NULL, '2', '2', 'jens2', '$2y$10$1lxrzaC0jwVa5nI8m/3hCezY65JKQ0XLxUDX282007kf44qBxy70K', 'jens2@localhost.be', '16', '84PP1gZf1WPA5R390KJNNEGRFbK1CrtKviAxyzNAvCaBtdLuYvhL9YCOamQM', '0', '0', 'd/m/Y H:i:s', '2016-03-01 00:00:00', '2016-03-01 00:00:00', '0', '18000')
, (NULL, '2', '2', 'jens3', '$2y$10$1lxrzaC0jwVa5nI8m/3hCezY65JKQ0XLxUDX282007kf44qBxy70K', 'jens3@localhost.be', '16', '84PP1gZf1WPA5R390KJNNEGRFbK1CrtKviAxyzNAvCaBtdLuYvhL9YCOamQM', '0', '0', 'd/m/Y H:i:s', '2016-03-01 00:00:00', '2016-03-01 00:00:00', '0', '18000')
, (NULL, '2', '2', 'jens4', '$2y$10$1lxrzaC0jwVa5nI8m/3hCezY65JKQ0XLxUDX282007kf44qBxy70K', 'jens4@localhost.be', '16', '84PP1gZf1WPA5R390KJNNEGRFbK1CrtKviAxyzNAvCaBtdLuYvhL9YCOamQM', '0', '0', 'd/m/Y H:i:s', '2016-03-01 00:00:00', '2016-03-01 00:00:00', '0', '18000')
, (NULL, '2', '2', 'jens5', '$2y$10$1lxrzaC0jwVa5nI8m/3hCezY65JKQ0XLxUDX282007kf44qBxy70K', 'jens5@localhost.be', '16', '84PP1gZf1WPA5R390KJNNEGRFbK1CrtKviAxyzNAvCaBtdLuYvhL9YCOamQM', '0', '0', 'd/m/Y H:i:s', '2016-03-01 00:00:00', '2016-03-01 00:00:00', '0', '18000')
, (NULL, '2', '2', 'jens6', '$2y$10$1lxrzaC0jwVa5nI8m/3hCezY65JKQ0XLxUDX282007kf44qBxy70K', 'jens6@localhost.be', '16', '84PP1gZf1WPA5R390KJNNEGRFbK1CrtKviAxyzNAvCaBtdLuYvhL9YCOamQM', '0', '0', 'd/m/Y H:i:s', '2016-03-01 00:00:00', '2016-03-01 00:00:00', '0', '18000');
-- achievements
INSERT INTO `achievements` (`achievement_id`, `image_id`, `name`, `desc`, `karma_award`, `diamond_award`) VALUES (NULL, '3', 'achievement first', 'Achievement unlocked for being a dummy tester. that''s what this is.. a dummy', '10', '1'), (NULL, '4', 'achievement second', 'The second dummy achievement.. My dummy hahaa', '120', '5');
-- achievements_users
INSERT INTO `achievements_users` (`user_id`, `achievements_id`) VALUES ('1', '1'), ('2', '1'), ('2', '2');
-- games
INSERT INTO `games` (`game_id`, `game_name`, `game_release`, `game_website`, `game_publisher`, `game_developer`, `min_online_players`, `max_online_players`, `max_offline_players`, `story_max_players`, `has_storymode`) VALUES (NULL, 'game1', '2016-03-01', 'wwww.game1.com', 'Bethesda', 'Infinity Ward', '2', '16', '4', '4', '1');
-- genres
INSERT INTO `genres` (`genre_id`, `genre_name`, `genre_description`) VALUES (NULL, 'genre1', 'description about this genre'), (NULL, 'genre2', 'description about this genre');
-- platforms
INSERT INTO `platforms` (`platform_id`, `platform_name`) VALUES (NULL, 'Playstation 4'), (NULL, 'Xbox One');
-- game genre
INSERT INTO `game_genre` (`game_id`, `genre_id`) VALUES ('1', '1'), ('1', '2');
-- game platform
INSERT INTO `game_platform` (`game_id`, `platform_id`) VALUES ('1', '1'), ('1', '2');
-- newsfeeds 
INSERT INTO `newsfeeds` (`newsfeed_id`, `writer_id`, `image_id`, `newsfeed_subject`, `newsfeed_body`, `newsfeed_created`) VALUES (NULL, '1', '11', 'Dummy subject one', 'This is a newsfeed text and might become TXT field btw.. not sure if this has to be long or nog', '2016-03-02 00:00:00'), (NULL, '1', '12', 'dummy newsfeed 2', 'The text of this dummy hereeeee the newsfeed of your life gangsta', '2016-03-02 00:00:00');
-- notifications
INSERT INTO `notifications` (`notification_id`, `user_id`, `notification_txt`, notification_link,`notification_date`, `notification_isread`) VALUES (NULL, '1', 'The first notification everrrrrrrrr. much important, very wow', 'link','2016-03-14 00:00:00', '0'), (NULL, '2', 'The first notification everrrrrrrrr. much important, very wow', 'link', '2016-03-01 00:00:00', '0');
-- reviews
INSERT INTO `reviews` (`review_id`, `users_writer_id`, `game_id`, `platforms_platform_id`, `review_title`, `review_score`, `review_txt`, `review_video_url`, `review_created`, is_user_review) VALUES (NULL, '1', '1', '1', 'Game1: The good, the bad and the ugly', '8', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt at quam vitae rhoncus. Suspendisse sollicitudin urna ut ipsum congue, sit amet ornare nisi scelerisque. Integer efficitur, dolor a dapibus malesuada, nibh felis mattis lorem, eu volutpat magna orci quis dolor. Fusce eu scelerisque dui. Donec facilisis mi orci, non finibus purus faucibus ac. Sed vel nulla ultrices tellus semper ultricies sit amet eu ante. Integer eros eros, tristique at sollicitudin ut, finibus ut sapien. Morbi vitae eros non ex mattis efficitur. Integer vitae urna lacus. Nam vestibulum nunc eu ante maximus, eget gravida urna posuere.Vestibulum diam tellus, dignissim et luctus vitae, posuere ultricies mi. Curabitur et urna sit amet lectus tincidunt maximus. Vivamus erat neque, fermentum et elit id, scelerisque sollicitudin sem. Praesent quis libero eleifend, tincidunt est vel, vulputate metus. Suspendisse dui purus, finibus vel neque a, sollicitudin consectetur nibh. Curabitur facilisis tempor varius. Praesent ac turpis non justo accumsan eleifend. Duis sed porta sem. Nullam blandit sit amet neque vel volutpat. Ut pretium mauris id neque condimentum pellentesque. Quisque nisi quam, lacinia id semper sit amet, convallis in tortor. Maecenas ac urna sed lectus lacinia congue. Etiam sagittis tristique orci, id congue magna vehicula et. Suspendisse facilisis suscipit arcu id elementum. Sed porttitor consequat dolor ut pharetra.', 'https://www.youtube.com/watch?v=dRjE1JwdDLI', '2016-03-14 17:33:49',0);
INSERT INTO `reviews` (`review_id`, `users_writer_id`, `game_id`, `platforms_platform_id`, `review_title`, `review_score`, `review_txt`, `review_video_url`, `review_created`, is_user_review) VALUES (NULL, '2', '1', '1', 'Game1: The good, the bad and the ugly user version', '8', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt at quam vitae rhoncus. Suspendisse sollicitudin urna ut ipsum congue, sit amet ornare nisi scelerisque. Integer efficitur, dolor a dapibus malesuada, nibh felis mattis lorem, eu volutpat magna orci quis dolor. Fusce eu scelerisque dui. Donec facilisis mi orci, non finibus purus faucibus ac. Sed vel nulla ultrices tellus semper ultricies sit amet eu ante. Integer eros eros, tristique at sollicitudin ut, finibus ut sapien. Morbi vitae eros non ex mattis efficitur. Integer vitae urna lacus. Nam vestibulum nunc eu ante maximus, eget gravida urna posuere.Vestibulum diam tellus, dignissim et luctus vitae, posuere ultricies mi. Curabitur et urna sit amet lectus tincidunt maximus. Vivamus erat neque, fermentum et elit id, scelerisque sollicitudin sem. Praesent quis libero eleifend, tincidunt est vel, vulputate metus. Suspendisse dui purus, finibus vel neque a, sollicitudin consectetur nibh. Curabitur facilisis tempor varius. Praesent ac turpis non justo accumsan eleifend. Duis sed porta sem. Nullam blandit sit amet neque vel volutpat. Ut pretium mauris id neque condimentum pellentesque. Quisque nisi quam, lacinia id semper sit amet, convallis in tortor. Maecenas ac urna sed lectus lacinia congue. Etiam sagittis tristique orci, id congue magna vehicula et. Suspendisse facilisis suscipit arcu id elementum. Sed porttitor consequat dolor ut pharetra.', 'https://www.youtube.com/watch?v=dRjE1JwdDLI', '2016-03-14 17:33:49',1);
-- reviews images
INSERT INTO `reviews_has_images` (`reviews_review_id`, `images_image_id`, `headerpic`) VALUES ('1', '5', '1'), ('1', '6', '0'), ('1', '7', '0'), ('1', '8', '0'), ('1', '9', '0'), ('1', '10', '0');
-- review user scores
INSERT INTO `review_user_scores` (`review_id`, `user_id`, `score`) VALUES ('1', '2', '8');
-- review votes
INSERT INTO `review_votes` (`users_voter_id`, `review_id`, `voted_on_notif_id`, `vote_flag`) VALUES ('1', '1', '1','1'), ('2', '1', '1', '2');
-- comments
INSERT INTO `comments` (`comment_id`, `users_writer_id`, `parent_id`, parent_root_id,`commented_on_notif_id`,`comment_txt`, `comment_created`) VALUES (NULL, '1', NULL, NULL,NULL,'Much review, such wow!', '2016-03-01 00:00:00');
INSERT INTO `comments` (`comment_id`, `users_writer_id`, `parent_id`, parent_root_id,`commented_on_notif_id`, `comment_txt`, `comment_created`) VALUES (NULL, '2', NULL, NULL,NULL, 'yeah buddy', '2016-03-01 00:00:12');
-- comment votes
-- INSERT INTO `comment_votes` (`comment_id`, `users_voter_id`, `voted_on_notif_id`,`vote_flag`) VALUES ('1', '2', '1','2'), ('2', '1', '1', '2');
-- good bad tags
INSERT INTO `goods_bads_tags` (`good_bad_tag_id`, `review_id`, `good_bad_tag_txt`, `good_bad_tag_type`) VALUES (NULL, '1', 'very nice game indeed', 'good'), (NULL, '1', 'very nice graphics', 'good'), (NULL, '1', 'i did not see tits', 'bad'), (NULL, '1', 'game1', 'tag'), (NULL, '1', 'nice grapics', 'tag');
